.home-explore
  = link_to users_path, class: 'thmb-lnk' do
    .explore-thumbnail
      h2= t('static_pages.home.explore')
      p= t('static_pages.home.explore_desc')

  ul.bxslider
    - Picture.random(8).each do |picture|
      li= link_to image_tag(picture.image.url(:large), alt: picture.name), picture.user

.home-signup
  = link_to new_user_registration_path(type: 'host'), class: 'thmb-lnk' do
    .host-thumbnail
      = image_tag 'host.png', alt: 'signup host'
      h2= t('static_pages.home.host')
      p= t('static_pages.home.host_desc')

  = link_to new_user_registration_path(type: 'volunteer'), class: 'thmb-lnk' do
    .volunteer-thumbnail
      = image_tag 'volunteer.png', alt: 'signup volunteer'
      h2= t('static_pages.home.volunteer')
      p= t('static_pages.home.volunteer_desc')
