app/views/static_pages/home.html.erb
<div class='home-explore'>
  <%= link_to users_path, class: 'thmb-lnk' do %>
    <div class='explore-container'>
	    <div class='explore-thumbnail'>
			<h2><%= t('static_pages.home.explore') %></h2>
			<p><%= t('static_pages.home.explore_desc') %></p>
    	 </div>
    	 <div class='explore-images'>
			<ul class="rslides" id="slider1">
				<li>
					<%= image_tag "fotos01.jpg", alt: "explore_imgs" %>		
				</li>
				<li>
					<%= image_tag "fotos02.jpg", alt: "explore_imgs" %>		
				</li>
				<li>
					<%= image_tag "fotos03.jpg", alt: "explore_imgs" %>		
				</li>
				<li>
					<%= image_tag "fotos04.jpg", alt: "explore_imgs" %>		
				</li>
				<li>
					<%= image_tag "fotos05.jpg", alt: "explore_imgs" %>		
				</li>
			</ul>
    	 </div>
    </div>
  <% end %>
</div>

<div class='home-host'>
  <%= link_to new_user_registration_path(type: "host"), class: 'thmb-lnk' do %>
    <div class='host-thumbnail'>
      <%= image_tag "host.png", alt: "signup host" %>
      <h2><%= t('static_pages.home.host') %></h2>
      <p><%= t('static_pages.home.host_desc') %></p>
    </div>
  <% end %>
</div>

<div class='home-volunteer'>
  <%= link_to new_user_registration_path(type: 'volunteer'), class: 'thmb-lnk' do %>
    <div class='volunteer-thumbnail'>
      <%= image_tag "volunteer.png", alt: "signup volunteer" %>
      <h2><%= t('static_pages.home.volunteer') %></h2>
      <p><%= t('static_pages.home.volunteer_desc') %></p>
    </div>
  <% end %>
</div>

app/views/static_pages/home.html.slim
.home-explore
  = link_to users_path, class: 'thmb-lnk' do
    .explore-container
      .explore-thumbnail
        h2= t('static_pages.home.explore')
        p= t('static_pages.home.explore_desc')

      .explore-images
        ul#slider1.rslides
          li
            = image_tag 'fotos00.jpg', alt: 'explore_imgs0'
          li
            = image_tag 'fotos01.jpg', alt: 'explore_imgs1'
          li
            = image_tag 'fotos02.jpg', alt: 'explore_imgs2'
          li
            = image_tag 'fotos03.jpg', alt: 'explore_imgs3'
          li
            = image_tag 'fotos04.jpg', alt: 'explore_imgs4'
          li
            = image_tag 'fotos05.jpg', alt: 'explore_imgs5'
          li
            = image_tag 'fotos06.jpg', alt: 'explore_imgs6'
          li
            = image_tag 'fotos07.jpg', alt: 'explore_imgs7'

.home-host
  = link_to new_user_registration_path(type: 'host'), class: 'thmb-lnk' do
    .host-thumbnail
      = image_tag 'host.png', alt: 'signup host'
      h2= t('static_pages.home.host')
      p= t('static_pages.home.host_desc')

.home-volunteer
  = link_to new_user_registration_path(type: 'volunteer'), class: 'thmb-lnk' do
    .volunteer-thumbnail
      = image_tag 'volunteer.png', alt: 'signup volunteer'
      h2= t('static_pages.home.volunteer')
      p= t('static_pages.home.volunteer_desc')
