- provide :title, t('.title')
.static-page
  h2 Terms and Conditions
  p
    | By registering and using this site you acknowledge that you have read,
    | understand and agree to the following terms and conditions
  ol
    li
      h5 Registration.
      p
        | By registering with NiPaNiPa and creating your profile, you agree to
        | provide accurate, up-to-date and complete information about yourself.
        | You further agree to try to keep this information accurate and up to
        | date at all times, specially regarding your email address, since that is
        | the primary means of communication with you about your account. User
        | profile's are submitted and updated by or with the permission of users.
        | Every effort has been made by NiPaNiPa to provide accurate and honest
        | information. As part of the registration process, you will designate a
        | password, subject to our password security requirements. It is your
        | responsibility to keep this password confidential. If you find out that
        | your password or account is being used by someone without your consent,
        | or you discover any other breach of security, you agree to notify us
        | promptly without delay.
    li
      h5 Privacy
      p
        | We are committed to safeguarding your privacy.  However, by
        | submitting your photograph and any other personal information, you allow
        | any member of NiPaNiPa to view and use this information. Under normal
        | circumstances we will not transfer your personal information to
        | unaffiliated third parties without your consent. However, we reserve the
        | right to transfer such information without your consent in the following
        | cases: to prevent an emergency, to protect or enforce our legal rights,
        | to protect or enforce legal rights of a third party or in pursuance to a
        | court order or subpoena or as otherwise required or permitted by law.
        | This also applies to messages you send through NiPaNiPa. While these
        | messages are normally only read by respective senders and recipients,
        | you agree to disclose those messages to NiPaNiPa volunteers for spam
        | monitoring. Should our filters detect misuse of the site that is not in
        | accordance with our terms and conditions we reserve the right to
        | intervene and take reasonable appropriate action. NiPaNiPa may use the
        | email address you provided upon registration in order to send you
        | regular newsletters, which, however, you can unsubscribe from.  In
        | addition, NiPaNiPa reserves the right to edit any listing and post a
        | stock photo of the area in no photo has been uploaded in the profile.
        | The software running this website is licensed under the MIT License.
    li
      h5 Liability
      p
        | We offer a platform for registered members to arrange volunteer work
        | and accomodation exchange. Although every has been made to ensure the
        | correctness of this information, NiPaNiPa hereby disclaims any liability
        | for any loss or damage caused by errors, omissions, misleading
        | information, or any potential problem caused by information provided via
        | nipanipa.com. We do not warrant either to offer an error-free,
        | uninterrupted and fast service.  We shall not be responsible or liable
        | in case of a dispute with one of our members. You thus exempt us
        | herewith from any claims or liabilities whatsoever arising from or in
        | connection with our service. NiPaNiPa reserves the right to modify,
        | suspend or discontinue the service, in its sole discretion, at any time
        | and without notice. You agree that NiPaNiPa is not and will not be
        | liable to you for any modification, suspension or discontinuance of the
        | service. It should be remembered that NiPaNiPa only provides the contact
        | information to enable educational and cultural exchange rather like a
        | classified listing and is NOT a travel agency or organised exchange
        | program. All arrrangements are entirely between the host and the
        | volunteer. If this terms and conditions are not met and you don't use
        | the site with the spirit it was created, NiPaNiPa reserves the right to
        | edit, close and/or delete your account and profile and thereby remove
        | any information and prevent you from using the site. We also reserve the
        | right to remove user accounts if, in our sole opinion, hospitality or
        | help offered by hosts or volunteers is abused. NiPaNiPa accepts no
        | liability or will be held responsible in any way for work or host
        | related incidents under any circumstances. We highly recommend that all
        | volunteers take out an adequate insurance policy and that all hosts also
        | hold insurance to cover any work related incident. We also recommend all
        | volunteers to obtain the relevant visa for the country they are
        | travelling to and submit any questions regarding travel and visas to the
        | relevent embassy in their home country before travelling.
    li
      h5 General Conduct
      p
        | You agree that you shall not
      ol
        li
          | Interfere with or disrupt (or attempt to interfere with or
          | disrupt) this service or servers, through, including, but not
          | limited to, the use of viruses, cancel bots, Trojan horses, harmful
          | code, flood pings, denial-of-service attacks, packet or IP spoofing,
          | forged routing or electronic mail address information or similar
          | methods or technology.
        li
          | Provide any information to NiPaNiPa that is false or misleading,
          | that would otherwise hide your identity or that you do not have the
          | right to disclose.
        li
          | Violate any applicable law or regulation. Spanish law is
          | applicable here.
        li
          | Violate the rights of any third party, including, but not
          | limited to, intellectual property, privacy, publicity or contractual
          | rights.
        li
          | Collect, store or abuse any information you obtain through our
          | service including any information about any other user for any
          | unauthorized purposes.
        li
          | Use our services to transmit, distribute, post or submit any
          | information concerning any other person or entity, including, but
          | not limited to, personal contact information or credit, debit,
          | calling card or account numbers.
        li Molest, "stalk" or harass any other user of our services.
        li
          | Use our services for any commercial purpose especially in
          | connection with the distribution of unsolicited commercial email
          | ("Spam") or advertisements.
        li Assist any third party in doing any of the foregoing.
      p
        | You agree to defend, indemnify, and hold harmless NiPaNiPa and its
        | volunteers, from and against any claims, liabilities, damages, losses,
        | and expenses, including, but not limited to, reasonable legal and expert
        | fees, arising out of or in any way connected with your access to or use
        | of the services, or your violation of these terms.
    li
      h5 Content
      p
        | You are responsible for all the content you upload, download, and
        | otherwise copy, distribute and display using the service. You must have
        | the legal right to copy, distribute and display all parts of any content
        | that you upload, download and otherwise copy, distribute and display.
        | Content provided to you by others, or made available through websites,
        | magazines, books and other sources, may be protected by copyright and
        | should not be uploaded, downloaded, or otherwise copied, distributed or
        | displayed without the consent of the copyright owner or as otherwise
        | permitted by law.
      p
        | You agree that you shall not post or submit any content that
      ol
        li Is libelous.
        li
          | Contains nudity, pornography, pedophile or sexually explicit
          | content.
        li
          | Is in any way discriminating against ethnic, racial, sexual or
          | religious groups by stereotypical depiction or otherwise.
        li Contains offensive language or images.
        li
          | Glorifies violence and the use of drugs or characterize either
          | as acceptable or desirable.
