- from = message ? message.from : current_user

div class="row message-#{conversation.from == from ? 'left' : 'right'}"
  .col-md-2.message-from
    = link_to from do
      = avatar_for from, style: :thumb_message
      = from.name

  .col-md-10.message-content
    = yield
