= render layout: 'messages/message',
         locals: { conversation: conversation, message: nil } do
  = form_tag reply_conversation_path(conversation), method: :put,
                                                    remote: true do
    = text_area_tag :body
    = submit_tag t('.reply'),
                 class: 'btn btn-default primary-button pull-right'
