- provide :title, t('.resend')

.main-padded
  header
    h1= t('.resend')

  .form-thumbnail
    = simple_form_for resource, url: user_confirmation_path,
                                html: { method: :post },
                                wrapper: :vertical_form do |f|
      = f.full_error :confirmation_token

      = f.input :email, required: true, autofocus: true

      = f.button :submit, t('.resend')
