doctype html

html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    css:
      | body, td {
        | color: #000000;
        | font-size: .9em;
        | font-family: Helvetica, Arial, sans-serif;
      | }

  body
    table#background border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center" valign="top"
          table#main border="0" cellpadding="0" cellspacing="10" width="650"
            tr
              td#header colspan="2"
                = link_to image_tag("logo.png"), ENV["MAIL_HOST"]

            tr
              td valign="top"
                - url = conversation_url(@msg.sender)

                p= t(".greeting", name: @msg.recipient.name)
                p= t(".message")
                p= link_to url, url
