= render layout: 'message', locals: { message: message } do
  = simple_form_for message,
      url: conversation_path(message.recipient.id),
      method: :put,
      remote: true do |f|

    .message-content
      = f.input_field :body, class: 'message-body'

    .message-action
      = f.button :submit, class: 'btn btn-default primary-button pull-right'
      = image_tag('loading.gif', id: 'loading')
