.no-gutter-row class="message-#{side(message)}"
  .col-md-2.message-from
    = link_to message.sender do
      = avatar_for message.sender, style: :thumb_message
      = message.sender.name

  .col-md-10.message-content
    = yield
