- provide :title, t('.title')

div class="profile-header-#{current_user.type.underscore}"
  = render 'shared/profile_header', user: current_user, page_id: @page_id

.profile-content
  - if @conversations.empty?
    = render 'shared/empty', message: 'nomessages'

  - else
    ul.conversation-list.col-md-12
      - @conversations.each do |last_message|
        - other_user = last_message.penpal(current_user)

        li.row id="conversation-preview-#{other_user.id}"
          = link_to other_user do
            .col-md-4.conversation-other
              = avatar_for other_user, style: :thumb_message
              = other_user.name

          = link_to conversation_path(other_user),
              id: "show-link-#{other_user.id}" do
            .col-md-5.conversation-subject
              = last_message.body.truncate(63)

            .col-md-3.conversation-date
              = l(last_message.created_at, format: :short)

          = link_to conversation_path(other_user),
              method: :delete,
              data: { confirm: t('.usure?') },
              id: "delete-link-#{other_user.id}",
              remote: true do
            div id="delete-#{other_user.id}"
