- provide :title, t(".title")

= render layout: "shared/profile", locals: { user: current_user } do
  - if @conversations.empty?
    = render "shared/empty", message: "nomessages"

  - else
    ul.col-md-12.no-bullets
      - @conversations.each do |last_message|
        - other_user = last_message.penpal(current_user)

        li.row.conversation id="conversation-preview-#{other_user.id}"
          = link_to other_user do
            .col-md-4.conversation-other
              = avatar_for other_user, style: :thumb_message
              = other_user.name

          = link_to conversation_path(other_user),
              id: "show-link-#{other_user.id}" do
            .col-md-5.conversation-subject
              = last_message.body.truncate(61)

            .col-md-3.conversation-date
              = l(last_message.created_at, format: :short)

          = link_to conversation_path(other_user),
              method: :delete,
              data: { confirm: t("conversations.index.usure?") },
              id: "delete-link-#{other_user.id}",
              remote: true do
            div id="delete-#{other_user.id}"
