app/views/conversations/new.html.erb
<% provide :title, t('.title', username: @conversation.to.name) %>

<div class="col-md-12">
  <div class="row main-titled">

    <div class="col-md-offset-2 col-md-8 title">
      <h3><%= t('.title', username: @conversation.to.name) %></h3>
    </div>

    <div class="col-md-offset-2 col-md-8 conversation-form">
      <%= render 'form', conversation: @conversation %>
    </div>

  </div>
</div>

app/views/conversations/new.html.slim
- provide :title, t('.title', username: @conversation.to.name)

.col-md-12
  .row.main-titled
    .col-md-offset-2.col-md-8.title
      h3= t('.title', username: @conversation.to.name)

    .col-md-offset-2.col-md-8.conversation-form
      = render 'form', conversation: @conversation
