| $('div.alert').remove();
| $('body > .main-wrapper').prepend('#{j render "layouts/messages"}');
- if @conversation.errors.empty?
  | $('ul#chat-list').append('#{j render(@conversation.messages.last)}');
  | $('textarea#body').val('');
