- provide :title, "Messages with #{@message.recipient.name}"

.col-md-12
  .row.main-titled
    .col-md-12
      ul.chat-list
        - @conversation.each do |message|
          = render 'sent', message: message

    .col-md-12
      = render 'form', message: @message
