- provide :title, "Messages with #{@message.recipient.name}"

.main-padded
  header
    h1= "Messages with #{@message.recipient.name}"

  ul.no-bullets#chat-list
    - @conversation.each do |message|
      = render 'sent', message: message

    li= render 'form', message: @message
