| $('div.alert').remove();
| $('body > .main-wrapper > nav').after('#{j render "layouts/messages"}');
- if @message.errors.empty?
  | $('ul#chat-list').append('#{j render("sent", message: @message)}');
  | $('textarea#body').val('');
