| $(".message-action").find("input").show();
| $(".message-action").find("img").hide();

- if @message.errors.empty?
  - message_div = j render("sent", message: @message)

  | $("#{message_div}").insertBefore(".reply-box");
  | $("textarea.message-body").val("");
