| $('div.alert').remove();
| $('body main').prepend("#{j render 'layouts/messages'}");
- if @message.errors.empty?
  | $('ul.chat-list').append("#{j render('sent', message: @message)}");
  | $('textarea.message-body').val('');
