= simple_form_for resource, as: resource_name,
                            url: registration_path(resource_name),
                            html: { class: 'form-vertical',
                                    multipart: true,
                                    role: 'form' },
                            defaults: { wrapper: :full_width } do |f|

  = hidden_field_tag :type, resource.type

  = f.input :name, wrapper: :half_width
  = f.input :email, wrapper: :half_width

  - if resource.new_record?
    = f.input :password, hint: (resource.errors ? false : true),
                         wrapper: :half_width
    = f.input :password_confirmation, wrapper: :half_width

  = f.input :country_id, collection: Country.all,
                         selected: f.object.region.country.id,
                         include_blank: false,
                         wrapper: :half_width

  = f.input :region_id, collection: f.object.region.country.regions,
                        include_blank: false,
                        wrapper: :half_width

  = f.input :description, label: t(".description_#{resource.type.underscore}")

  = f.input :availability, as: :check_boxes,
      wrapper: :vertical_radio_and_checkboxes,
      item_wrapper_class: 'calendar',
      collection: User::AVAILABILITY,
      checked: resource.availability,
      label_method: lambda { |m| l(Date.strptime(m, '%b'), format: :month).titleize },
      value_method: :to_s

  = render 'language_skills', f: f

  = render 'work_types', f: f, user: resource

  = f.input :skills, label: t(".skills_#{resource.type.underscore}")

  - if resource.type == 'Host'
    = f.input :accomodation

  .form-group.col-md-12
    = f.button :submit, class: 'primary-buttom pull-right'
