= simple_form_for \
    resource,
    as: resource_name,
    url: registration_path(resource_name),
    html: { class: 'form-vertical', multipart: true, role: 'form' },
    wrapper_mappings: { check_boxes: :vertical_radio_and_checkboxes },
    defaults: { wrapper_html: { class: 'col-md-12' },
                placeholder: false } do |f|

  = hidden_field_tag :type, resource.type

  = f.input :name, wrapper_html: { class: 'col-md-6' }

  = f.input :email, wrapper_html: { class: 'col-md-6' }

  - if resource.new_record?
    = f.input :password, hint: (resource.errors ? false : true),
                         wrapper_html: { class: 'col-md-6' }
    = f.input :password_confirmation, wrapper_html: { class: 'col-md-6' }

  = f.input :description, label: t(".description_#{resource.type.underscore}")

  = f.input :availability, as: :check_boxes,
      item_wrapper_class: 'calendar',
      collection: User::AVAILABILITY,
      checked: resource.availability,
      label_method: lambda { |m| l(Date.strptime(m, '%b'), format: :month).titleize },
      value_method: :to_s

  = render 'language_skills', f: f

  = render 'work_types', f: f, user: resource

  = f.input :skills, label: t(".skills_#{resource.type.underscore}")

  - if resource.type == 'Host'
    = f.input :accomodation

  = f.button :submit, class: 'primary-button pull-right'
