app/views/users/_language_skill_fields.html.slim
.nested-fields.fields
  = f.input :id, as: :hidden

  .language-select
    = f.collection_select :language_id, Language.all, :id, \
        lambda { |l| t("#{l.name.underscore}").mb_chars.titleize }, \
        include_blank: t('.language')

  .language-select
    = f.select :level, LanguageSkill.level.options, include_blank: t('.level')

  .language-link
    = link_to_remove_association t('.remove_language'), f

app/views/users/_language_skill_fields.html.erb
<div class='nested-fields fields'>
  <div class='language-select'>
    <%= f.collection_select :language_id, Language.all,
          :id, lambda { |l| t("#{l.name.underscore}").mb_chars.titleize },
          include_blank: t('.language') %>
  </div>
  <div class='language-select'>
    <%= f.select :level, LanguageSkill.level.options,
                 include_blank: t('.level') %>
  </div>
  <div class='language-link'>
    <%= link_to_remove_association t('.remove_language'), f %>
  </div>
</div>
