li
  = link_to user do
    .user-thumbnail
      .user-thumbnail-badges
        = avatar_for user
        .karma
          = t(".karma").titleize
          span
            strong= user.karma

      .user-thumbnail-data
        h5= user.name

        / TODO: Make the "currently logged in" feature work. devise's
        / `current_sign_in_at` (trackable) does not seem to work as I
        / expected. It could be fixed (i think) by adding a Warden's
        / before_logout hook
        .user-thumbnail-login.col-md-6.col-sm-12
          | #{t(".last_login")}: #{i18n_timeago(user.last_sign_in_at)}

        .user-thumbnail-location.col-md-6.col-sm-12
          | #{t(".location")}: #{user_location(user)}

        .user-thumbnail-shortdesc
          = truncate user.description,
              length: 400,
              separator: " ",
              omission: "..."
