li
  = link_to user do
    .user-thumbnail
      .user-thumbnail-badges
        = avatar_for user
        .karma
          = t(".karma").titleize
          span
            strong= user.karma

      .user-thumbnail-data
        h5= user.name

        .user-thumbnail-login.col-md-6.col-sm-12
          = render "shared/current_or_last_login", user: user

        .user-thumbnail-location.col-md-6.col-sm-12
          | #{t(".location")}: #{user_location(user)}

        .user-thumbnail-shortdesc
          = truncate user.description,
              length: 400,
              separator: " ",
              omission: "..."
