- provide :title, t('.forgotten?')

.devise-page.row
  h2= t('.forgotten?')

  .form-thumbnail
    = simple_form_for resource, as: resource_name,
                                url: password_path(resource_name),
                                html: { method: :post },
                                wrapper: :vertical_form do |f|

      = f.full_error :email

      = f.input :email, autofocus: true, label: false

      = f.button :submit, t('.send_instructions'), class: 'primary-button'
