.user-picture
  = avatar_link_for @user, style: :medium

.user-info
  .user-name
    h3
      strong= user.name

  .user-icons
    .user-status
      = render 'shared/badge', name: 'karma', content: user.karma
      = render 'shared/badge', name: 'location', content: user_location(user)

      = render 'shared/badge',
          name: 'last_login',
          content: i18n_timeago(user.current_sign_in_at)

      = render 'shared/badge',
          name: 'member_since',
          content: i18n_timeago(user.created_at)

    .user-knowledge
      = render 'shared/badge',
          name: 'categories',
          content: user_categories(user)

      = render 'shared/badge', name: 'languages', content: user_languages(user)

  .user-tabs
    .profile-tabs.col-md-7.col-sm-12.col-xs-12
      ul.nav.nav-tabs
        - tab_builder(user).each do |tab, options|
          li class="#{page_id == tab ? 'active' : ''}"
            - if options[:path] == url_for(locale: I18n.locale)
              = options[:name]
            - else
              = link_to(options[:name], options[:path])

    .action-tabs.col-md-5.col-sm-12.col-xs-12
      ul.nav.nav-tabs
        - link_builder(user).each do |link|
          li.action-tab.col-md-6.col-sm-6
            = link_to(link[:dest]) do
              .icon-info.glyphicon class="glyphicon-#{link[:class]}"
              .content-info= link[:name]
