- provide :title, t(".title")

.main-padded
  header
    h1= t(".title")

  .row
    .col-md-12
      p= t(".intro")

  .row
    .col-md-6
      .contribute-thumbnail
        h3= t(".donate_title")

        p= t(".donate_desc")
        = render "form"
        = render "flattr"

    .col-md-6
      .contribute-thumbnail
        h3= t(".contribute_title")

        ul
          li
            p
              - src = "https://github.com/deivid-rodriguez/nipanipa"
              = t(".contribute_desc_dev_html", here: link_to(t(".here"), src))

          li
            p
              - tr = "https://www.localeapp.com/projects/7834"
              = t(".contribute_desc_tr_html", here: link_to(t(".here"), tr))

          li
            p
              - bugs = "https://github.com/deivid-rodriguez/nipanipa/issues"
              = t(".contribute_desc_bug_html", here: link_to(t(".here"), bugs))
