app/views/donations/new.html.slim
- provide :title, t('.title')

.row.static-page
  h2= t('.title')

  p= t('.intro')

  .col-md-6
    .contribute-thumbnail
      h3= t('.donate_title')

      p= t('.donate_desc')
      = render 'form'
      = render 'flattr'

  .col-md-6
    .contribute-thumbnail
      h3= t('.contribute_title')

      ul
        li
          p
            - src = 'https://github.com/deivid-rodriguez/nipanipa'
            = t('.contribute_desc_dev_html',
                git_url: link_to(t('.here'), src))

        li
          p= t('.contribute_desc_tr')

        li
          p
            - issues = 'https://github.com/deivid-rodriguez/nipanipa/issues'
            = t('.contribute_desc_bug_html',
                 issues_url: link_to(t('.here'), issues))

app/views/donations/new.html.erb
<% provide :title, t('.title') %>

<div class='row static-page'>
  <h2><%= t '.title' %></h2>

  <p><%= t '.intro' %></p>

  <div class='col-md-6'>
    <div class='contribute-thumbnail'>
      <h3><%= t '.donate_title' %></h3>
      <p><%= t '.donate_desc' %></p>
      <%= render 'form' %>

      <%= render 'flattr' %>
    </div>
  </div>

  <div class='col-md-6'>
    <div class='contribute-thumbnail'>
      <h3><%= t '.contribute_title' %></h3>
      <ul>
        <li>
          <p>
            <%= t '.contribute_desc_dev_html',
                  git_url: link_to(
                    t('.here'),
                    'https://github.com/deivid-rodriguez/nipanipa') %>
          </p>
        </li>
        <li>
          <p><%= t '.contribute_desc_tr' %></p>
        </li>
        <li>
          <p>
            <%= t '.contribute_desc_bug_html',
                  issues_url: link_to(
                    t('.here'),
                    'https://github.com/deivid-rodriguez/nipanipa/issues') %>
          </p>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>
