app/views/pictures/_form.html.erb
<%= simple_form_for [current_user, @picture],
                    html: { class: 'form-horizontal',
                            multipart: true } do |f| %>
  <%= f.input :name %>
  <%= f.input :image %>

  <div class='control-group'>
    <div class='controls'>
      <%= f.button :submit, model: t('activerecord.models.picture') %>
    </div>
  </div>

<% end %>

app/views/pictures/_form.html.slim
= simple_form_for [current_user, @picture],
                  html: { class: 'form-horizontal', multipart: true } do |f|
  = f.input :name

  = f.input :image
  .control-group
    .controls
      = f.button :submit, model: t('activerecord.models.picture')
