app/views/pictures/_pictures.html.erb
<% if pictures.empty? %>
  <div class='no-elements'>
    <em><%= t('pictures.nopictures') %></em>
  </div>
<% else %>
  <ul class='picture-thumbnails'>
    <% pictures.each do |p| %>
      <li class='span6'>
        <div class='picture-thumbnail'>
          <% if can? :manage, p %>
            <div class='actions'>
              <%= link_to t('.delete'),
                          user_picture_path(current_user, p),
                          method: :delete %> |
              <%= link_to t('.edit'),
                          edit_user_picture_path(current_user, p),
                          name: "image-#{p.id}" %>
            </div>
          <% end %>
          <%= image_tag p.image.url(:large) %>
          <div class="caption">
            <h5><%= p.name %></h5>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
<% end %>

app/views/pictures/_pictures.html.slim
- if pictures.empty?
  = render 'shared/empty', message: 'nopictures'

- else
  ul.picture-thumbnails
    - pictures.each do |p|
      li.col-md-6
        .picture-thumbnail
          - if can? :manage, p
            .actions
              - delete_lnk = link_to t('.delete'),
                                     user_picture_path(current_user, p),
                                     method: :delete
              - edit_lnk = link_to t('.edit'),
                                   edit_user_picture_path(current_user, p),
                                   name: "image-#{p.id}"

              | #{delete_lnk} | #{edit_lnk}

          = link_to image_tag(p.image.url(:large)), p.image.url
          .caption
            h5= p.name
