- provide :title, t('.title')

.main-page.main-titled
  .col-md-offset-2.col-md-8.title
    h3= t('.title')

  .col-md-offset-2.col-md-8.subtitle
    em= t('.subtitle')

  .col-md-offset-2.col-md-8.form
    = render partial: 'form', object: @pictures
