app/views/pictures/new.html.erb
<% provide :title, t('.title') %>

<div class="col-md-12">
  <div class="row main-titled">

    <div class="col-md-offset-2 col-md-8 title">
      <h3><%= t('.title') %></h3>
    </div>

    <div class="col-md-offset-2 col-md-8 subtitle">
      <em><%= t('.subtitle') %></em>
    </div>

    <div class="col-md-offset-2 col-md-8 picture-form">
       <%= render partial: 'form', object: @pictures %>
    </div>
  </div>
</div>

app/views/pictures/new.html.slim
- provide :title, t('.title')
.col-md-12
  .row.main-titled
    .col-md-offset-2.col-md-8.title
      h3= t('.title')
    .col-md-offset-2.col-md-8.subtitle
      em= t('.subtitle')
    .col-md-offset-2.col-md-8.picture-form
      = render partial: 'form', object: @pictures
