- if feedbacks.empty?
  = render 'shared/empty', message: 'nofeedback'
- else
  ol.feedbacks
    - feedbacks.each do |feedback_pair|
      li
        - if feedback_pair[0]
          = render partial: 'feedbacks/feedback', object: feedback_pair[0],
                                                  locals: { type: 'received' }

        - if feedback_pair[1]
          = render partial: 'feedbacks/feedback', object: feedback_pair[1],
                                                  locals: { type: 'sent' }
