div class="feedback #{type}" id="feedback-#{feedback.id}"
  div class="thumb-avatar pull-#{type == 'sent' ? 'left' : 'right'}"
    = avatar_link_for(feedback.sender, style: :thumb)

  - if feedback.sender == current_user
    div class="pull-#{type == 'sent' ? 'left' : 'right'}"
      .profile-edit-link
        = link_to t('shared.edit'),
                  edit_user_feedback_path(feedback.recipient, feedback)
      .profile-delete-link
        = link_to t('shared.delete'),
                  user_feedback_path(feedback.recipient, feedback),
                  method: :delete

  .info
    .sender
      strong
        - if type == 'sent'
          | #{t('.to')} #{link_to(feedback.recipient.name, feedback.recipient)}
        - else
          | #{t('.from')} #{link_to(feedback.sender.name, feedback.sender)}

    .time-ago
      = i18n_timeago(feedback.updated_at)

  .score-icon
    = image_tag "#{feedback.score}.png", alt: feedback.score

  .content
    = feedback.content
