div class="feedback #{feedback.side}" id="feedback-#{feedback.id}"
  div class="thumb-avatar pull-#{feedback.side}"
    = avatar_link_for(feedback.sender, style: :thumb)

  - if feedback.sender == current_user
    div class="pull-#{feedback.side}"
      .profile-edit-link
        = link_to t("shared.edit"),
                  edit_user_feedback_path(feedback.recipient, feedback)
      .profile-delete-link
        = link_to t("shared.delete"),
                  user_feedback_path(feedback.recipient, feedback),
                  method: :delete

  .info
    .sender
      strong
        = feedback.link_to_me

    .time-ago
      = i18n_timeago(feedback.updated_at)

  .score-icon
    = image_tag "#{feedback.score}.png", alt: feedback.score

  .content
    = feedback.content
