= simple_form_for [@user, @feedback], html: { class: "form-horizontal" } do |f|
  = f.error_notification

  = f.input :score, as: :radio_buttons,
                    wrapper: :vertical_radio_and_checkboxes

  = f.input :content, wrapper: :full_width
  = f.hidden_field :recipient_id, value: @user.id

  - if @feedback.donation&.amount
    = t(".donated_already_html",
        donations_url: link_to(t(".here"), new_donation_path))
  - else
    = f.simple_fields_for :donation do |d|
      = d.label :amount
      = d.input :amount, wrapper: :inline_input_group do
        span.input-group-addon $

        = d.input_field :amount,
            as: :select,
            collection: 0..20,
            include_blank: false,
            class: "form-control donation-amount"

        = d.hidden_field :user_id, value: current_user.id

  .form-group.col-md-12
    = f.button :submit
