= simple_form_for [@user, @feedback], html: { class: 'form-horizontal' } do |f|
  = f.error_notification

  fieldset
    legend= t('.feedback_for_user', username: @user.name)
    = f.input :score, as: :radio_buttons, item_wrapper_class: 'inline'
    = f.input :content

  fieldset
    legend= t('.feedback_for_nipa')
    - if @feedback.donation && @feedback.donation.amount
      - donation_link = link_to(t('.here'), new_donation_path)
      = t('.donated_already_html', donations_url: donation_link)
    - else
      = f.simple_fields_for :donation do |d|
        = d.input :amount, wrapper: :inline_input_group do
          span.input-group-addon $

          = d.input_field :amount,
              as: :select,
              collection: 0..20,
              include_blank: false,
              class: 'form-control donation-amount'

          = d.hidden_field :user_id, value: current_user.id

  = f.button :submit
