- provide :title, t('.title')

div class="profile-header-#{@user.type.underscore}"
  = render 'shared/profile_header', user: @user

.profile-content
  = render partial: 'feedbacks/feedbacks', object: @feedback_pairs
