javascript:
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u='//192.81.212.5/piwik/';
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document,
        g=d.createElement('script'),
        s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.async=true;
    g.src=u+'piwik.js';
    s.parentNode.insertBefore(g,s);
  })();

noscript
  p
    img src='//192.81.212.5/piwik/piwik.php?idsite=1' style='border:0;' alt=''
