app/views/layouts/_header.html.erb
<nav class='navbar navbar-default'>
  <div class='navbar-wrapper'>
    <div class='navbar-header'>
      <%= link_to root_path, class: 'navbar-brand' do %>
        <%= image_tag "logo.png", alt: "NiPaNiPa" %>
      <% end %>
    </div>
    <div class='navbar-collapse collapse navbar-right'>
      <ul class='nav navbar-nav pull-right'>
        <li><%= link_to t('.donate'), new_donation_path %></li>
        <li><%= link_to t('.search'), users_path %></li>
        <li><%= link_to t('static_pages.help.title'), help_path %></li>
        <% if user_signed_in? %>
          <li>
            <%= link_to t('users.show.profile'), current_user %>
          </li>
        <% elsif !signup_page?(request.path) %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=
              t 'static_pages.home.signup' %><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <%= link_to t('activerecord.models.host'),
                            new_user_registration_path(type: "host") %>
              </li>
              <li>
                <%= link_to t('activerecord.models.volunteer'),
                            new_user_registration_path(type: "volunteer") %>
              </li>
            </ul>
        <% end %>

        <% if user_signed_in? %>
          <li>
            <%= link_to t('sessions.signout'), destroy_user_session_path, method: :delete %>
          </li>
        <% elsif !(request.path =~ /signin/) %>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown"><%=
              t  'sessions.signin' %><strong class="caret"></strong></a>
            <div class="dropdown-menu">
              <div class="signin-dropdown">
                <%= render 'shared/signin' %>
              </div>
            </div>
          </li>
        <% end %>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=
            t '.language' %><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <% LANGUAGES.each do |language| %>
              <li>
                <%= link_to_unless_current language[0],
                                           locale: language[1],
                                           type: params[:type] %>
              </li>
            <% end %>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_header.html.slim
nav.navbar.navbar-default role='navigation'
  .wrapper
    .navbar-header
      = link_to root_path, class: 'navbar-brand' do
        = image_tag logo_pic, alt: 'NiPaNiPa'

      button.navbar-toggle.collapsed data={ toggle: 'collapse',
                                            target: '.navbar-collapse' }
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .navbar-collapse.collapse.navbar-right
      ul.nav.navbar-nav.pull-right
        li= link_to t('.donate'), new_donation_path
        li= link_to t('.search'), users_path
        li= link_to t('static_pages.help.title'), help_path

        - if user_signed_in?
          li= link_to t('users.show.profile'), current_user
        - elsif !signup_page?(request.path)
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#' role='button'
              = t('static_pages.home.signup')
              b.caret
            ul.dropdown-menu.with-small-arrow
              li= link_to t('activerecord.models.host'), host_registration_path
              li= link_to t('activerecord.models.volunteer'),
                    volunteer_registration_path
        - if user_signed_in?
          li= link_to t('sessions.signout'),
                      destroy_user_session_path,
                      method: :delete
        - elsif !(request.path =~ /signin/)
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#' role='button'
              = t('sessions.signin')
              strong.caret
            .dropdown-menu.with-small-arrow
              .signin-dropdown= render 'shared/signin'
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#' role='button'
            = t('.language')
            b.caret
          ul.dropdown-menu.with-small-arrow
            - Language.where(code: I18n.available_locales).find_each do |lang|
              li= link_to_unless_current t(lang.code),
                                         locale: lang.code,
                                         type: params[:type]
