nav.navbar.navbar-default role='navigation'
  .wrapper
    .navbar-header
      = link_to root_path, class: 'navbar-brand' do
        - if params[:action] == 'home'
          = image_tag 'logo_home.png', alt: 'NiPaNiPa'
        - else
          = image_tag 'logo.png', alt: 'NiPaNiPa'

      button.navbar-toggle.collapsed data={ toggle: 'collapse',
                                            target: '.navbar-collapse' }
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .navbar-collapse.collapse.navbar-right
      ul.nav.navbar-nav.pull-right
        li= link_to t('.donate'), new_donation_path
        li= link_to t('.search'), users_path
        li= link_to t('static_pages.help.title'), help_path
        - if user_signed_in?
          li = link_to t('users.show.profile'), current_user
        - elsif !signup_page?(request.path)
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#' role='button' aria-expanded=false
              = t 'static_pages.home.signup'
              b.caret
            ul.header-dropdown-menu
              li = link_to t('activerecord.models.host'),
                           new_user_registration_path(type: 'host')
              li = link_to t('activerecord.models.volunteer'),
                           new_user_registration_path(type: 'volunteer')
        - if user_signed_in?
          li = link_to t('sessions.signout'), destroy_user_session_path,
                                             method: :delete
        - elsif !(request.path =~ /signin/)
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#' role='button' aria-expanded=false
              = t  'sessions.signin'
              strong.caret
            .header-dropdown-menu
              .signin-dropdown = render 'shared/signin'
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#' role='button' aria-expanded=false
            = t '.language'
            b.caret
          ul.header-dropdown-menu
            - Language.find_each do |language|
              li
                = link_to_unless_current language.name, locale: language.code,
                                                        type: params[:type]
