- title = full_title(yield(:title))

head
  meta content='width=device-width, initial-scale=1' name='viewport'

  title= title

  - content = content_for?(:description) ? yield(:description) : title
  meta content="#{content}" name='description'

  = favicon_link_tag

  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'

  = csrf_meta_tags

  = render 'layouts/analytics' if Rails.env.production?
