doctype html

html
  = render 'layouts/head'

  body
    div class=(params[:action] == 'home' ? 'home' : 'inner')
      = render 'layouts/header'

      main role='main'
        = render 'layouts/messages'

        = yield

    = render 'layouts/footer'
