doctype html

html
  = render 'layouts/head'

  body
    div class="#{params[:action] == 'home' ? 'home' : 'wrapper'}"

      = render 'layouts/header'

      = render 'layouts/messages'

      main role='main' = yield

    = render 'layouts/footer'
